void Plazza::readCmd()
{
	for (std::string cmd; std::getline(std::cin, cmd); ) {
		this->parseCmd(cmd);
	}
}

void Plazza::parseCmd(std::string &cmd)
{
	std::regex pattern(R"(([a-zA-Z _\.]{1,})(EMAIL_ADDRESS|IP_ADDRESS|PHONE_NUMBER))");
	std::cmatch cm;

	while (std::regex_search(cmd.c_str(), cm , pattern)) {
		for (auto x:cm) {
			std::cout << x <<  std::endl;
		}
		std::cout << "cm.str(1) = " << cm.str(1) << std::endl;
		std::cout << "cm.str(2) = " << cm.str(2) << std::endl;
		//cm.str(0) contient le full match
		//cm.str(1) contient le group 1 (fichier)
		//cm.str(2) contient le group 2 (info a checher)
		cmd = cm.suffix().str();
	}
}
